<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="ccs.css">
    <link rel="icon" type="image/png" href="img/ico.png">
<body>
    <header>
        <div class="title">Portfolio</div> 
            <div class="lang">                <div onmouseover="bxappear6()" onmouseleave="bxhide6()">          慣</div>
                <div class="cscad">
                    <a href="index.html"><div class="cstext">PT</div></a>
                    <a href="indexEN.html"><div class="cstext">EN</div></a>
                </div>
            </div>
        
    </header>
    <nav>
        <div class="navin">
            <a href="indexEN.html"> <div class="navintext">Dev/web</div> </a>
            <a href="hlmtEN.html"> <div class="navintext">Editing</div> </a>
        </div>
    </nav>
    <section>
        <a href="https://radiofarolnaodirecional.github.io/rnwebsite/" target="_blank">
            <div class="square" onmouseover="bxappear(box1)" onmouseleave="bxhide(box1)">
                <div class="img" id="rn"></div> 
                <div class="text">X-plane simulator mods</div>
            </div>
        </a>
        <a href="https://727perftool.netlify.app/" target="_blank">
            <div class="square" onmouseover="bxappear(box2)" onmouseleave="bxhide(box2)">
                <div class="img" id="a727"></div> 
                <div class="text">flight sim 727-200f performance</div>
            </div>
        </a>
        <a href="https://radiofarolnaodirecional.github.io/webamp/" target="_blank">
            <div class="square" onmouseover="bxappear(box3)" onmouseleave="bxhide(box3)">
                <div class="img" id="amp"></div> 
                <div class="text">Web amp</div>
            </div>
        </a>
        <a href="https://av-flask-nqfu.onrender.com/" target="_blank">
            <div class="square" onmouseover="bxappear(box4)" onmouseleave="bxhide(box4)">
                <div class="img" id="pp"></div> 
                <div class="text">aviation course</div>
            </div>
        </a>
        <a href="https://radiofarolnaodirecional.github.io/manifesto152/" target="_blank">
            <div class="square" onmouseover="bxappear(box5)" onmouseleave="bxhide(box5)">
                <div class="img" id="a152"></div> 
                <div class="text">Cessna 152 weight & balance</div>
            </div>
        </a>
    </section>

    <h2>Program:</h2>

    <section>
        <a href="https://forums.x-plane.org/index.php?/files/file/89560-727-performance-tool/" target="_blank">
            <div class="square">
                <div class="img" id="desk727"></div> 
                <div class="text">Python desktop app</div>
            </div>
        </a>
    </section>

    <footer>
        <a href="https://github.com/radiofarolnaodirecional" target="_blank">
            <div class="ftin">GH profile</div>
        </a>
    </footer>
    <div class="floatbx">
        X-plane airports website
    </div>
    <div class="floatbx" id="floatbx2">
        take-off and landing data boeing 727-200f
    </div>
    <div class="floatbx" id="floatbx3">
        Web guitar amp
    </div>
    <div class="floatbx" id="floatbx4">
        aviation course (pp)
    </div>
    <div class="floatbx" id="floatbx5">
        weight and balance calculator cessna 152
    </div>
    <div class="floatbx" id="floatbx6">
        Language selector
    </div>
    <script src="sj.js"></script>
</body>
</html>